import java.util.ArrayList;
import java.util.List;
import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        List<Integer> num = new ArrayList<>(Arrays.asList(10, 15, 20, 25, 30));

       /* int total = in.nextInt();
        for (int i = 0; i < total; i++) {
            int input = in.nextInt();
            num.add(input);
        }
        */

        System.out.println(num);
        while (num.size() > 1) {
            List<Integer> rSums = new ArrayList<>();

           
            for (int i = 0; i < num.size(); i += 2) {
                if (i + 1 < num.size()) {
                    int pSum = num.get(i) + num.get(i + 1);
                    rSums.add(pSum);
                } else {
                    rSums.add(num.get(i)); 
                }
            }

            num = rSums;
              
            System.out.println(num);
        }

       
        in.close();


	}
}
