import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String input = in.nextLine();
        int n = input.length();
        boolean[] visited = new boolean[n];
        
        for (int i = 0; i < n; i++) {
            char ch = input.charAt(i);
            if (ch == ' ' || visited[i]) {
                continue;
            }
            int count = 1;
            for (int j = i + 1; j < n; j++) {
              
                if (input.charAt(j) == ch) {
                    count++;
                    visited[j] = true;
                }
            }
            
            System.out.println(ch + ":" + count);
        }
        in.close();
    }
}
