import java.util.*;
public class Main{
    public static void main(String[] args){
     //   Scanner in = new Scanner(System.in);
        int n = 4;
        for(int i=0;i<n;i++){
            for(int j=0;j<=i;j++){
                System.out.print("*");
            } System.out.println(); 
    }
}
}
//another patter
public class Main {
    public static void main(String[] args) {
        int rows = 3; // Total number of lines to print
        
        for (int i = 1; i <= rows; i++) {
            
            // 1. Upward Loop: Counts from 1 up to i
            for (int j = 1; j <= i; j++) {
                System.out.print(j);
            }
            
            // 2. Downward Loop: Counts from (i - 1) down to 1
            for (int j = i - 1; j >= 1; j--) {
                System.out.print(j);
            }
            
            // Move to the next line after completing the row
            System.out.println();
        }
    }
}
