import java.util.Scanner;
import java.util.Stack;

public class stringSubsequence {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) arr[i] = in.nextInt();

        int[] left = new int[n];
        int[] right = new int[n];
        Stack<Integer> s = new Stack<>();

        for (int i = 0; i < n; i++) {
            while (!s.isEmpty() && arr[s.peek()] >= arr[i]) s.pop();
            left[i] = s.isEmpty() ? i + 1 : i - s.peek();
            s.push(i);
        }
        s.clear();
        for (int i = n - 1; i >= 0; i--) {
            while (!s.isEmpty() && arr[s.peek()] > arr[i]) s.pop();
            right[i] = s.isEmpty() ? n - i : s.peek() - i;
            s.push(i);
        }
        long totalSum = 0;
        for (int i = 0; i < n; i++) {
            totalSum += (long) arr[i] * left[i] * right[i];
        }
        System.out.println(totalSum);
        in.close();
    }
}
