import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        
        System.out.print("Enter a positive integer: ");
        int n = in.nextInt();
        
      
        while (n >= 10) {
            int sum = 0;
            
           
            while (n > 0) {
                sum += n % 10;
                n = n / 10;   
            }
            
           
            n = sum;
        }
        
        System.out.println("Digital Root: " + n);
        in.close();
    }
}
